{
    "name": "UfoPresentation",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d3d498e80f3360f43b2cbc6aad53ecec",
        "GUID:4563b7e880ec08940b332e5e1417a1da",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a0e22a7917b539d4aa68f184068bcb39",
        "GUID:158fcc46acb880d408b01ddd5f3fd087"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}